{
  "name": "attendance-information",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1278.0",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
